[fan]
# When the temperature is above lv0, the fan at 25% power,
# and lv1 at 50% power, lv2 at 75% power, lv3 at 100% power.
# When the temperature is below lv0, the fan is essentially turned off.
# If linear is true, the fan speed is continuously maintained between
# the temperature limits of lv0 (25%) and lv3 (100%) and lv1/lv2 are ignored.
# If temp_disks is true, the average temperature of the SD disks is used,
# with the CPU temperature (max between cpu/disk) to set fan speed.
# You can change these values if necessary.
lv0 = 25
lv1 = 40
lv2 = 45
lv3 = 60

lv0c = 25
lv1c = 35
lv2c = 45
lv3c = 55

lv0f = 25
lv1f = 35
lv2f = 45
lv3f = 55

linear = true
temp_disks = true

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions, 
# please add an issue on https://setq.me/rockpi-sata
click = slider
twice = switch
press = poweroff

[time]
# twice: maximum time between double clicking (seconds)
# press: long press time (seconds)
twice = 0.7
press = 2

[slider]
# Whether the oled auto display next page and the time interval (seconds)
# If refresh is non-zero it will be the period between successive refreshes
# of the data in the currently displayed page.
auto = true
time = 4
refresh = 1.0

[oled]
# Whether rotate the text of oled 180 degrees, whether all temps are in Fahrenheit
# or Celcius, including fan lv# temperatures.
rotate = true
f-temp = false

[network]
# Name of the interfaces which should be measured (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Option 'auto' means select them automatically by their link status
#  (every interface with link status is UP)
interfaces = eth0

[disk]
# Mount points for non-root disks to show space usage (separated with |)
# Mount points found through df -h, rather than drive names which change
space_usage_mnt_points = /srv/dev-disk-by-uuid-81c28415-9056-46c7-a5c9-612c0e3af97d | /srv/dev-disk-by-uuid-9ec0db7f-deb6-4571-90a4-72587db29902
#/srv/dev-disk-by-uuid-7adfa17c-a353-46e7-8c9a-eec58f9c86e3

# Mount points for disks to show space usage (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Mount point name is from "df -Bg" command.
io_usage_mnt_points = /srv/dev-disk-by-uuid-81c28415-9056-46c7-a5c9-612c0e3af97d | /srv/dev-disk-by-uuid-9ec0db7f-deb6-4571-90a4-72587db29902
#/srv/dev-disk-by-uuid-7adfa17c-a353-46e7-8c9a-eec58f9c86e3

# Disable drives when service exits. If true then when you stop or restart the
# service you will lose all drives on both controllers.
disable_drives_on_exit = false

# Detect Automatically the disks and show their temperatures
disks_temp = true 
